---
# file: roles/common/tasks

- name: install user
  user: name={{ uwsgi_uid }} system=yes shell=/bin/false
  sudo: yes

- name: install git
  apt: pkg=git state=present
  sudo: yes

- name: make mongo-web-shell base directory
  command: mkdir /opt/mws creates=/opt/mws
  sudo: yes

- name: set permissions of mws
  file: path=/opt/mws owner={{ owner }} state=directory
  sudo: yes

- name: pull source
  git: repo={{ git_repo }} dest=/opt/mws/mongo-web-shell version={{ git_version }}
